// button-showcase.component.scss

// Animaciones para la presentación
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// Contenedor principal
.showcase-container {
  animation: fadeIn 0.6s ease-out;
}

// Secciones
.showcase-section {
  animation: slideIn 0.4s ease-out;
}

// Navegación de pestañas
.tab-navigation {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  
  button {
    position: relative;
    overflow: hidden;
    
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }
    
    &:hover:before {
      left: 100%;
    }
  }
}

// Tarjetas de demostración
.demo-card {
  background: linear-gradient(135deg, #ffffff 0%, #fafbff 100%);
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
  }
}

// Sección de variantes
.variants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  
  @media (max-width: 640px) {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

// Sección de tamaños
.size-comparison {
  .size-row {
    border-left: 4px solid #70795b;
    padding-left: 1rem;
    margin-bottom: 1.5rem;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}

// Sección interactiva
.interactive-controls {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 1rem;
  padding: 2rem;
  
  select, input[type="checkbox"] {
    transition: all 0.2s ease;
    
    &:focus {
      ring: 2px;
      ring-color: #70795b;
      ring-opacity: 0.5;
      border-color: #70795b;
    }
  }
  
  input[type="checkbox"] {
    accent-color: #70795b;
    width: 1.125rem;
    height: 1.125rem;
  }
}

// Resultado de la prueba interactiva
.test-result {
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border: 2px dashed #d1d5db;
  transition: all 0.3s ease;
  
  &:hover {
    border-color: #70795b;
    background: linear-gradient(135deg, #f0fdf4 0%, #f7fee7 100%);
  }
}

// Código generado
.generated-code {
  background: #1a202c;
  color: #68d391;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.5rem;
  overflow-x: auto;
  
  &::-webkit-scrollbar {
    height: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: #2d3748;
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #4a5568;
    border-radius: 4px;
    
    &:hover {
      background: #70795b;
    }
  }
}

// Casos de uso
.use-case-demo {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid #e2e8f0;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #70795b, #b29a7e, #70795b);
    border-radius: 0.75rem 0.75rem 0 0;
  }
}

// Efectos especiales para demostración
.demo-button-container {
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(112, 121, 91, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    pointer-events: none;
  }
  
  &:hover::after {
    width: 100px;
    height: 100px;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .tab-navigation {
    .flex {
      flex-direction: column;
      gap: 0.5rem;
    }
    
    button {
      width: 100%;
    }
  }
  
  .demo-card {
    padding: 1.5rem;
  }
  
  .interactive-controls {
    padding: 1.5rem;
    
    .grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
}

@media (max-width: 640px) {
  .variants-grid {
    gap: 0.75rem;
  }
  
  .use-case-demo {
    padding: 1rem;
    
    .flex {
      flex-direction: column;
      align-items: stretch;
      
      &.justify-between {
        justify-content: stretch;
      }
      
      &.justify-end, &.justify-center {
        align-items: center;
      }
    }
  }
}

// Tema oscuro
@media (prefers-color-scheme: dark) {
  .demo-card {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    border-color: #374151;
    color: #f9fafb;
  }
  
  .interactive-controls {
    background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
  }
  
  .test-result {
    background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
    border-color: #4b5563;
    
    &:hover {
      border-color: #70795b;
      background: linear-gradient(135deg, #065f46 0%, #064e3b 100%);
    }
  }
  
  .use-case-demo {
    background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
    border-color: #4b5563;
  }
}

// Animaciones de entrada para cada sección
.variants-section {
  .flex {
    animation: slideIn 0.5s ease-out;
    animation-delay: 0.1s;
    animation-fill-mode: both;
    
    &:nth-child(2) { animation-delay: 0.2s; }
    &:nth-child(3) { animation-delay: 0.3s; }
    &:nth-child(4) { animation-delay: 0.4s; }
  }
}

.sizes-section {
  .size-row {
    animation: slideIn 0.4s ease-out;
    animation-fill-mode: both;
    
    &:nth-child(1) { animation-delay: 0.1s; }
    &:nth-child(2) { animation-delay: 0.2s; }
    &:nth-child(3) { animation-delay: 0.3s; }
    &:nth-child(4) { animation-delay: 0.4s; }
    &:nth-child(5) { animation-delay: 0.5s; }
  }
}

// Efectos hover para las demostraciones
.button-demo-item {
  transition: all 0.2s ease;
  border-radius: 0.5rem;
  padding: 0.25rem;
  
  &:hover {
    background: rgba(112, 121, 91, 0.05);
    transform: scale(1.02);
  }
}

// Indicadores visuales
.section-indicator {
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    left: -1rem;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, #70795b, #b29a7e);
    border-radius: 2px;
  }
}

// Mejoras de accesibilidad
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
  
  .demo-button-container::after {
    display: none;
  }
}

// Print styles
@media print {
  .showcase-container {
    background: white !important;
    color: black !important;
  }
  
  .demo-card {
    box-shadow: none !important;
    border: 1px solid #000 !important;
  }
  
  .generated-code {
    background: #f5f5f5 !important;
    color: #000 !important;
    border: 1px solid #000 !important;
  }
}