// button.component.scss

// Forzar centrado perfecto de iconos
:host {
  // Contenedor interno del botón
  div {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    
    // Gap condicional para espaciado
    &:has(i):has(span:not(:empty)) {
      gap: 0.375rem;
    }
  }
  
  i {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    line-height: 1 !important;
    vertical-align: middle !important;
    flex-shrink: 0 !important;
  }
  
  // Asegurar que el botón tenga la altura correcta
  div[role="button"], a {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    vertical-align: middle !important;
    line-height: 1 !important;
    
    // Estados de focus mejorados
    &:focus-visible {
      outline: 2px solid currentColor !important;
      outline-offset: 2px !important;
    }
  }
}

// Animaciones personalizadas
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

// Clase base para todos los botones
div[role="button"], a {
  position: relative;
  overflow: hidden;
  
  // Estados de cursor
  &[aria-disabled="true"] {
    cursor: not-allowed !important;
    pointer-events: none;
  }
  
  &:not([aria-disabled="true"]) {
    cursor: pointer !important;
  }
  
  // Efecto ripple al hacer click (solo si no está deshabilitado)
  &:not([aria-disabled="true"]):active::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    animation: ripple 0.6s linear;
  }
}

// Efectos para variante gradient
.bg-gradient-to-r {
  background-size: 200% 200%;
  
  &:hover {
    animation: gradientShift 2s ease infinite;
  }
}

// Responsive adjustments
@media (max-width: 640px) {
  .px-8 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  
  .py-4 {
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important;
  }
  
  .text-lg {
    font-size: 1rem !important;
  }
}

// Accesibilidad mejorada
@media (prefers-reduced-motion: reduce) {
  div[role="button"], a {
    transition: none !important;
    animation: none !important;
    
    &:hover {
      transform: none !important;
    }
    
    &::before {
      animation: none !important;
    }
  }
  
  .bg-gradient-to-r {
    animation: none !important;
    background-position: 0% 50% !important;
  }
}

// Alto contraste
@media (prefers-contrast: high) {
  div[role="button"], a {
    border-width: 2px !important;
    font-weight: 700 !important;
  }
}

// Estados de focus adicionales
div[role="button"]:focus-visible,
a:focus-visible {
  outline: 3px solid currentColor !important;
  outline-offset: 2px !important;
}

// Mejoras para impresión
@media print {
  div[role="button"], a {
    box-shadow: none !important;
    background: white !important;
    color: black !important;
    border: 1px solid black !important;
  }
}