<div class="w-full relative">
      <label *ngIf="label" [for]="id" class="block text-sm font-medium text-gray-700 mb-2">
        {{ label }}
        <span *ngIf="required" class="text-red-500">*</span>
      </label>
      
      <!-- Date Input Trigger -->
      <div 
        [class]="triggerClasses"
        (click)="allowTyping ? null : toggleCalendar()"
      >
        <div class="flex items-center flex-1 min-w-0">
          <i class="fas fa-calendar-alt text-gray-400 mr-3 flex-shrink-0"></i>
          
          <!-- Input editable o display -->
          <input
            *ngIf="allowTyping"
            #dateInput
            type="text"
            class="flex-1 bg-transparent border-none outline-none text-gray-900 placeholder-gray-400"
            [placeholder]="placeholder"
            [value]="displayValue"
            (input)="onInputChange($event)"
            (blur)="onInputBlur()"
            (focus)="onInputFocus()"
            (keydown.enter)="parseAndSetDate()"
          />
          
          <span 
            *ngIf="!allowTyping"
            [class]="selectedDate ? 'text-gray-900 font-medium truncate' : 'text-gray-400 truncate'"
          >
            {{ selectedDate ? formatDate(selectedDate) : placeholder }}
          </span>
        </div>
        
        <!-- Controles a la derecha -->
        <div class="flex items-center space-x-2 ml-3 pl-3 flex-shrink-0">
          <!-- Toggle typing mode -->
          <button 
            type="button" 
            class="text-gray-400 hover:text-iebem-primary p-1 rounded-full hover:bg-gray-100 transition-colors duration-200"
            (click)="toggleTypingMode($event)"
            [title]="allowTyping ? 'Usar calendario' : 'Escribir fecha'"
          >
            <i [class]="allowTyping ? 'fas fa-calendar text-xs' : 'fas fa-keyboard text-xs'"></i>
          </button>
          
          <!-- Clear button -->
          <button 
            *ngIf="selectedDate && clearable" 
            type="button" 
            class="text-gray-400 hover:text-red-500 p-1 rounded-full hover:bg-gray-100 transition-colors duration-200"
            (click)="clearDate($event)"
          >
            <i class="fas fa-times text-xs"></i>
          </button>
          
          <!-- Calendar button -->
          <button
            type="button"
            class="text-gray-400 hover:text-iebem-primary p-1 rounded-full hover:bg-gray-100 transition-colors duration-200"
            (click)="toggleCalendar($event)"
          >
            <i class="fas fa-calendar text-sm"></i>
          </button>
        </div>
      </div>

      <!-- Modern Calendar -->
      <div 
        *ngIf="isOpen" 
        class="absolute z-50 left-0 right-0 mt-2 bg-white border border-gray-200 rounded-2xl shadow-xl p-4 max-w-sm mx-auto"
        [class.animate-fade-in]="isOpen"
      >
        <!-- View: Calendar Days -->
        <div *ngIf="currentView === 'days'">
          <!-- Calendar Header -->
          <div class="flex items-center justify-between mb-4">
            <button 
              type="button" 
              class="p-2 hover:bg-gray-100 rounded-lg transition-colors duration-200"
              (click)="previousMonth()"
            >
              <i class="fas fa-chevron-left text-gray-600"></i>
            </button>
            
            <div class="text-center">
              <button 
                type="button"
                class="text-lg font-semibold text-gray-800 hover:text-iebem-primary transition-colors duration-200"
                (click)="showMonthPicker()"
              >
                {{ getMonthName() }}
              </button>
              <button 
                type="button"
                class="text-lg font-semibold text-gray-800 hover:text-iebem-primary transition-colors duration-200 ml-2"
                (click)="showYearPicker()"
              >
                {{ currentYear }}
              </button>
            </div>
            
            <button 
              type="button" 
              class="p-2 hover:bg-gray-100 rounded-lg transition-colors duration-200"
              (click)="nextMonth()"
            >
              <i class="fas fa-chevron-right text-gray-600"></i>
            </button>
          </div>

          <!-- Days of Week -->
          <div class="grid grid-cols-7 gap-1 mb-2">
            <div *ngFor="let day of daysOfWeek" class="text-center text-xs font-medium text-gray-500 py-2">
              {{ day }}
            </div>
          </div>

          <!-- Calendar Days -->
          <div class="grid grid-cols-7 gap-1">
            <button
              *ngFor="let day of calendarDays"
              type="button"
              [class]="getDayClasses(day)"
              (click)="selectDate(day)"
              [disabled]="!day.isCurrentMonth"
            >
              {{ day.number }}
            </button>
          </div>
        </div>

        <!-- View: Month Picker -->
        <div *ngIf="currentView === 'months'">
          <div class="flex items-center justify-between mb-4">
            <button 
              type="button" 
              class="p-2 hover:bg-gray-100 rounded-lg transition-colors duration-200"
              (click)="showDayPicker()"
            >
              <i class="fas fa-arrow-left text-gray-600"></i>
            </button>
            <h3 class="text-lg font-semibold text-gray-800">{{ currentYear }}</h3>
            <div></div>
          </div>
          
          <div class="grid grid-cols-3 gap-2">
            <button
              *ngFor="let month of monthNames; let i = index"
              type="button"
              [class]="getMonthClasses(i)"
              (click)="selectMonth(i)"
            >
              {{ month.substring(0, 3) }}
            </button>
          </div>
        </div>

        <!-- View: Year Picker -->
        <div *ngIf="currentView === 'years'">
          <div class="flex items-center justify-between mb-4">
            <button 
              type="button" 
              class="p-2 hover:bg-gray-100 rounded-lg transition-colors duration-200"
              (click)="showDayPicker()"
            >
              <i class="fas fa-arrow-left text-gray-600"></i>
            </button>
            <h3 class="text-lg font-semibold text-gray-800">{{ startYear }} - {{ endYear }}</h3>
            <div class="flex space-x-1">
              <button 
                type="button" 
                class="p-2 hover:bg-gray-100 rounded-lg transition-colors duration-200"
                (click)="previousYearRange()"
              >
                <i class="fas fa-chevron-left text-gray-600"></i>
              </button>
              <button 
                type="button" 
                class="p-2 hover:bg-gray-100 rounded-lg transition-colors duration-200"
                (click)="nextYearRange()"
              >
                <i class="fas fa-chevron-right text-gray-600"></i>
              </button>
            </div>
          </div>
          
          <div class="grid grid-cols-4 gap-2">
            <button
              *ngFor="let year of yearRange"
              type="button"
              [class]="getYearClasses(year)"
              (click)="selectYear(year)"
            >
              {{ year }}
            </button>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="flex justify-between items-center mt-4 pt-4 border-t border-gray-200">
          <button 
            type="button" 
            class="text-iebem-primary hover:text-iebem-dark text-sm font-medium"
            (click)="selectToday()"
          >
            Hoy
          </button>
          <div class="flex space-x-2">
            <button 
              type="button" 
              class="px-3 py-1 text-gray-600 hover:text-gray-800 text-sm"
              (click)="closeCalendar()"
            >
              Cancelar
            </button>
            <button 
              type="button" 
              class="px-4 py-2 bg-iebem-primary text-white rounded-lg hover:bg-iebem-dark transition-colors duration-200 text-sm"
              (click)="closeCalendar()"
            >
              Listo
            </button>
          </div>
        </div>
      </div>

      <p *ngIf="error" class="mt-1 text-sm text-red-600">{{ error }}</p>
      <p *ngIf="hint && !error" class="mt-1 text-sm text-gray-500">{{ hint }}</p>
      <p *ngIf="allowTyping && !error && !hint" class="mt-1 text-xs text-gray-400">
        <i class="fas fa-info-circle mr-1"></i>
        Formato: DD/MM/AAAA o DD-MM-AAAA
      </p>
    </div>

    <!-- Overlay -->
    <div 
      *ngIf="isOpen" 
      class="fixed inset-0 z-40" 
      (click)="closeCalendar()"
    ></div>