<!-- fullscreen-loader.component.html -->
<div *ngIf="isVisible" 
     [class]="containerClasses"
     [@fadeInOut]
     role="dialog"
     aria-modal="true"
     aria-labelledby="loader-message"
     (click)="$event.stopPropagation()">
  
  <!-- Loader Content -->
  <div class="flex items-center justify-center min-h-screen p-4" [@scaleIn]>
    
    <!-- Main Loader Card -->
    <div class="bg-white/95 backdrop-blur-md rounded-2xl shadow-2xl border border-white/20 w-full max-w-sm mx-auto relative overflow-hidden">
      
      <!-- Top accent bar -->
      <div class="h-1 bg-gradient-to-r from-iebem-primary via-iebem-gold to-iebem-secondary"></div>
      
      <!-- Content Container -->
      <div class="p-8 text-center">
        
        <!-- Icon Section -->
        <div class="relative mb-8 flex justify-center">
          <div class="relative">
            <!-- Background circle -->
            <div [class]="loaderSize + ' bg-gradient-to-br from-iebem-primary to-iebem-secondary rounded-full flex items-center justify-center shadow-lg relative'">
              <!-- Spinning border -->
              <div class="absolute inset-0 rounded-full border-4 border-transparent border-t-white/30 animate-spin"></div>
              
              <!-- Icon -->
              <i [class]="loaderIcon + ' text-white'" 
                 [class.text-lg]="finalConfig.size === 'sm'"
                 [class.text-xl]="finalConfig.size === 'md'"
                 [class.text-2xl]="finalConfig.size === 'lg'"></i>
            </div>
            
            <!-- Floating elements -->
            <div class="absolute -top-1 -right-1 w-3 h-3 bg-iebem-gold rounded-full animate-bounce delay-75 opacity-80"></div>
            <div class="absolute -bottom-1 -left-1 w-2 h-2 bg-iebem-secondary rounded-full animate-pulse delay-150 opacity-60"></div>
          </div>
        </div>
        
        <!-- Messages Section -->
        <div class="mb-6">
          <h3 id="loader-message" 
              class="text-lg font-bold text-gray-800 mb-2 leading-tight">
            {{ finalConfig.message }}
          </h3>
          
          <p *ngIf="finalConfig.submessage" 
             class="text-sm text-gray-600 leading-relaxed">
            {{ finalConfig.submessage }}
          </p>
        </div>
        
        <!-- Progress Section -->
        <div *ngIf="finalConfig.showProgress" class="mb-6">
          <div class="flex justify-between items-center text-xs text-gray-500 mb-3">
            <span class="font-medium">Progreso</span>
            <span class="font-semibold">{{ finalConfig.progress }}%</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-2 overflow-hidden">
            <div class="h-full bg-gradient-to-r from-iebem-primary to-iebem-secondary rounded-full transition-all duration-500 ease-out relative"
                 [style.width.%]="finalConfig.progress">
              <!-- Progress shimmer -->
              <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/30 to-transparent animate-pulse"></div>
            </div>
          </div>
        </div>
        
        <!-- Cancel Button Section -->
        <div *ngIf="finalConfig.showCancel" class="mb-4">
          <button (click)="onCancel()"
                  class="inline-flex items-center gap-2 px-4 py-2 text-sm text-gray-600 hover:text-gray-800 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-iebem-primary focus:ring-offset-2 rounded-lg">
            <i class="fas fa-times"></i>
            <span>Cancelar</span>
          </button>
        </div>
        
        <!-- Animated Dots -->
        <div class="flex justify-center items-center space-x-1">
          <div class="w-2 h-2 bg-iebem-primary rounded-full animate-bounce"></div>
          <div class="w-2 h-2 bg-iebem-secondary rounded-full animate-bounce delay-75"></div>
          <div class="w-2 h-2 bg-iebem-gold rounded-full animate-bounce delay-150"></div>
        </div>
      </div>
      
      <!-- Type-specific indicators -->
      
      <!-- Upload progress bars -->
      <div *ngIf="finalConfig.type === 'upload'" 
           class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-6">
        <div class="flex items-end space-x-1">
          <div class="w-0.5 h-4 bg-iebem-primary rounded-full animate-pulse delay-0"></div>
          <div class="w-0.5 h-3 bg-iebem-secondary rounded-full animate-pulse delay-75"></div>
          <div class="w-0.5 h-5 bg-iebem-gold rounded-full animate-pulse delay-150"></div>
          <div class="w-0.5 h-2 bg-iebem-accent rounded-full animate-pulse delay-225"></div>
          <div class="w-0.5 h-4 bg-iebem-primary rounded-full animate-pulse delay-300"></div>
        </div>
      </div>
      
      <!-- Download indicator -->
      <div *ngIf="finalConfig.type === 'download'" 
           class="absolute bottom-0 left-1/2 transform -translate-x-1/2 translate-y-6">
        <div class="bg-white/90 backdrop-blur-sm rounded-full px-3 py-1 shadow-md border border-gray-200 flex items-center space-x-2">
          <div class="w-1.5 h-1.5 bg-info rounded-full animate-ping"></div>
          <span class="text-xs text-gray-600 font-medium">Descargando</span>
        </div>
      </div>
      
      <!-- Processing dots -->
      <div *ngIf="finalConfig.type === 'processing'" 
           class="absolute bottom-0 left-1/2 transform -translate-x-1/2 translate-y-8">
        <div class="bg-white/90 backdrop-blur-sm rounded-full px-3 py-1.5 shadow-md border border-gray-200 flex items-center space-x-2">
          <div class="flex space-x-1">
            <div class="w-1 h-1 bg-iebem-primary rounded-full animate-bounce delay-0"></div>
            <div class="w-1 h-1 bg-iebem-secondary rounded-full animate-bounce delay-100"></div>
            <div class="w-1 h-1 bg-iebem-gold rounded-full animate-bounce delay-200"></div>
          </div>
          <span class="text-xs text-gray-600 font-medium">Procesando</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Background pattern (very subtle) -->
  <div class="absolute inset-0 opacity-10 pointer-events-none overflow-hidden">
    <div class="absolute top-1/4 left-1/4 w-32 h-32 bg-white rounded-full mix-blend-overlay filter blur-3xl animate-blob"></div>
    <div class="absolute top-1/3 right-1/4 w-32 h-32 bg-white rounded-full mix-blend-overlay filter blur-3xl animate-blob animation-delay-2000"></div>
  </div>
</div>