// fullscreen-loader.component.scss

// Utilidades de opacidad personalizada
.opacity-3 {
  opacity: 0.03;
}

// Mejoras para el backdrop oscuro
.backdrop-dark {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

// Animaciones mejoradas y optimizadas
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(20px, -30px) scale(1.05);
  }
  66% {
    transform: translate(-15px, 15px) scale(0.95);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.9);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.1);
    opacity: 0;
  }
}

// Clases de animación
.animate-blob {
  animation: blob 10s infinite ease-in-out;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-ring {
  animation: pulse-ring 2s infinite;
}

// Mejoras de rendimiento
.loader-container {
  will-change: opacity;
  backface-visibility: hidden;
}

.loader-card {
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
}

// Efectos específicos por tipo de loader - más sutiles
.loader-upload {
  .upload-bars {
    div {
      animation: uploadPulse 2s ease-in-out infinite;
      
      &:nth-child(1) { animation-delay: 0ms; }
      &:nth-child(2) { animation-delay: 200ms; }
      &:nth-child(3) { animation-delay: 400ms; }
      &:nth-child(4) { animation-delay: 600ms; }
      &:nth-child(5) { animation-delay: 800ms; }
    }
  }
}

@keyframes uploadPulse {
  0%, 100% {
    transform: scaleY(0.3);
    opacity: 0.5;
  }
  50% {
    transform: scaleY(1);
    opacity: 1;
  }
}

// Efectos de procesamiento más suaves
.loader-processing {
  .processing-dots {
    div {
      animation: processingDot 1.8s ease-in-out infinite both;
      
      &:nth-child(1) { animation-delay: -0.4s; }
      &:nth-child(2) { animation-delay: -0.2s; }
      &:nth-child(3) { animation-delay: 0s; }
    }
  }
}

@keyframes processingDot {
  0%, 80%, 100% {
    transform: scale(0.4);
    opacity: 0.3;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

// Estilos responsivos mejorados
@media (max-width: 640px) {
  .loader-card {
    padding: 1.75rem;
    max-width: 300px;
    margin: 1rem;
  }
  
  .loader-title {
    font-size: 1.125rem;
    line-height: 1.4;
  }
  
  .loader-subtitle {
    font-size: 0.875rem;
    line-height: 1.5;
  }
  
  .loader-icon {
    width: 3.5rem;
    height: 3.5rem;
    
    i {
      font-size: 1.25rem;
    }
  }
}

@media (max-width: 480px) {
  .loader-card {
    padding: 1.5rem;
    max-width: 280px;
  }
  
  .loader-title {
    font-size: 1rem;
  }
  
  .loader-icon {
    width: 3rem;
    height: 3rem;
    
    i {
      font-size: 1.125rem;
    }
  }
}

// Tema oscuro mejorado
.dark-theme {
  .loader-card {
    background: rgba(31, 41, 55, 0.95);
    backdrop-filter: blur(10px);
    border-color: rgba(75, 85, 99, 0.5);
    color: #f9fafb;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  }
  
  .loader-subtitle {
    color: #d1d5db;
  }
  
  .progress-track {
    background: #374151;
  }
  
  .cancel-button {
    background: rgba(55, 65, 81, 0.8);
    color: #d1d5db;
    
    &:hover {
      background: rgba(75, 85, 99, 0.9);
    }
  }
}

// Accesibilidad mejorada
@media (prefers-reduced-motion: reduce) {
  .animate-spin,
  .animate-bounce,
  .animate-pulse,
  .animate-ping,
  .animate-blob,
  .animate-float,
  .animate-pulse-ring {
    animation: none;
  }
  
  // Alternativas estáticas para usuarios con preferencias de movimiento reducido
  .loader-icon {
    opacity: 0.9;
  }
  
  .upload-bars div,
  .processing-dots div {
    animation: none;
    opacity: 0.7;
  }
}

// Optimizaciones de GPU
.loader-container,
.loader-card,
.spinner,
.progress-bar,
.floating-elements {
  transform: translateZ(0);
  will-change: transform;
}

// Mejora de contraste para accesibilidad
@media (prefers-contrast: high) {
  .loader-card {
    border-width: 2px;
    border-color: #000;
    background: rgba(255, 255, 255, 0.98) !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }
  
  .loader-title {
    color: #000;
    font-weight: 800;
  }
  
  .loader-subtitle {
    color: #333;
    font-weight: 600;
  }
  
  .progress-bar {
    border: 1px solid #000;
  }
}

// Reducir elementos decorativos en pantallas pequeñas
@media (max-width: 640px) {
  .floating-elements {
    display: none;
  }
  
  .background-pattern {
    opacity: 0.02;
  }
  
  .type-indicators {
    transform: scale(0.8);
  }
}

// Animaciones adicionales para diferentes tipos de loader
@keyframes downloadArrow {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(10px);
    opacity: 0;
  }
}

.loader-download {
  .download-arrow {
    animation: downloadArrow 2s infinite ease-in-out;
  }
}

@keyframes savingPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
}

.loader-saving {
  .saving-icon {
    animation: savingPulse 2s infinite ease-in-out;
  }
}

// Mejoras de transición para el progreso
.progress-bar {
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

// Efectos de hover para elementos interactivos
.cancel-button {
  transition: all 0.2s ease-in-out;
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
}

// Estilos específicos para el contenedor principal con backdrop oscuro
.loader-container {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

// Mejoras para el gradiente de la barra de progreso
.progress-gradient {
  background: linear-gradient(90deg, 
    var(--iebem-primary) 0%,
    var(--iebem-secondary) 50%,
    var(--iebem-gold) 100%
  );
  background-size: 200% 100%;
  animation: gradientMove 3s ease infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

// Estilos para dispositivos táctiles
@media (hover: none) and (pointer: coarse) {
  .cancel-button:hover {
    transform: none;
    box-shadow: none;
  }
}

// Optimización para impresión
@media print {
  .loader-container {
    display: none !important;
  }
}