<div class="w-full">
    
    <app-form-field [label]="label" [controlId]="id" [error]="error" [hint]="hint" [required]="required">
        <div class="relative">
            <input [id]="id" type="text" [placeholder]="placeholder" [disabled]="disabled" [readonly]="readonly"
                [class]="inputClasses" [value]="displayValue" (input)="onInput($event)" (blur)="onBlur()"
                (focus)="onFocus()" (keydown)="onKeyDown($event)" />
            <div *ngIf="icon" class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i [class]="'fas fa-' + icon + ' text-gray-400'"></i>
            </div>
            <div *ngIf="isValid !== null" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                <i [class]="isValid ? 'fas fa-check text-green-500' : 'fas fa-times text-red-500'"></i>
            </div>
        </div>
    </app-form-field>
</div>