// login.component.scss

// Animaciones personalizadas
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// Clases de animación
.animate-blob {
  animation: blob 7s infinite ease-in-out;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

// Contenedor principal
:host {
  display: block;
  min-height: 100vh;
}

// Mejoras específicas del componente
.login-container {
  .left-section {
    animation: slideInFromLeft 0.8s ease-out;
  }
  
  .right-section {
    animation: slideInFromRight 0.8s ease-out;
  }
  
  .form-container {
    animation: fadeInUp 0.6s ease-out 0.3s both;
  }
}

// Efectos de hover mejorados
.feature-item {
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateX(8px);
    
    .icon-wrapper {
      background-color: rgba(255, 255, 255, 0.3);
      transform: scale(1.1);
    }
  }
}

// Estilos para el formulario
.form-section {
  .form-header {
    margin-bottom: 2rem;
    
    h2 {
      background: linear-gradient(135deg, #70795b 0%, #b29a7e 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }
  
  .form-field {
    position: relative;
    margin-bottom: 1.5rem;
    
    &:focus-within {
      .field-icon {
        color: #70795b;
        transform: scale(1.1);
      }
    }
  }
  
  .password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #9ca3af;
    transition: all 0.2s ease;
    z-index: 10;
    
    &:hover {
      color: #70795b;
      transform: translateY(-50%) scale(1.1);
    }
    
    &:focus {
      outline: 2px solid #70795b;
      outline-offset: 2px;
      border-radius: 4px;
    }
  }
}

// Botones sociales mejorados
.social-buttons {
  .social-btn {
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }
    
    &:hover::before {
      left: 100%;
    }
    
    &.google:hover {
      border-color: #db4437;
      color: #db4437;
    }
    
    &.microsoft:hover {
      border-color: #00a1f1;
      color: #00a1f1;
    }
  }
}

// Separador mejorado
.divider {
  position: relative;
  margin: 2rem 0;
  
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #e5e7eb, transparent);
  }
  
  span {
    position: relative;
    background: white;
    padding: 0 1rem;
    color: #6b7280;
    font-weight: 500;
  }
}

// Efectos de foco mejorados
.enhanced-focus {
  &:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(112, 121, 91, 0.15);
  }
}

// Responsive improvements
@media (max-width: 1024px) {
  .login-container {
    .left-section {
      min-height: 40vh;
      
      .content {
        padding: 2rem 1.5rem;
        text-align: center;
        
        .welcome-title {
          font-size: 2rem;
        }
        
        .welcome-subtitle {
          font-size: 1rem;
        }
      }
    }
    
    .right-section {
      padding: 2rem 1rem;
    }
  }
}

@media (max-width: 768px) {
  .login-container {
    .left-section {
      min-height: 30vh;
      
      .decorative-elements {
        display: none;
      }
      
      .features-list {
        display: none;
      }
    }
    
    .form-container {
      max-width: 100%;
      padding: 0;
    }
    
    .social-buttons {
      grid-template-columns: 1fr;
      gap: 0.75rem;
    }
  }
}

@media (max-width: 640px) {
  .form-header {
    margin-bottom: 1.5rem;
    
    h2 {
      font-size: 1.75rem;
    }
    
    p {
      font-size: 0.875rem;
    }
  }
  
  .form-field {
    margin-bottom: 1.25rem;
  }
  
  .remember-forgot {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
}

// Estados de loading mejorados
.loading-state {
  .form-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
  }
}

// Mejoras de accesibilidad
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .animate-blob,
  .animate-float {
    animation: none;
  }
}

// Alto contraste
@media (prefers-contrast: high) {
  .login-container {
    .left-section {
      background: #000;
      color: #fff;
    }
    
    .form-container {
      border: 2px solid #000;
      background: #fff;
    }
    
    .social-btn {
      border-width: 2px;
      font-weight: 700;
    }
  }
}

// Tema oscuro
@media (prefers-color-scheme: dark) {
  .login-container {
    .right-section {
      background: #1f2937;
      color: #f9fafb;
    }
    
    .form-header h2 {
      color: #f9fafb;
    }
    
    .form-header p {
      color: #d1d5db;
    }
    
    .divider {
      &::before {
        background: linear-gradient(90deg, transparent, #374151, transparent);
      }
      
      span {
        background: #1f2937;
        color: #9ca3af;
      }
    }
    
    .register-link {
      color: #d1d5db;
      
      button {
        color: #60a5fa;
        
        &:hover {
          color: #93c5fd;
        }
      }
    }
  }
}

// Efectos adicionales
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.gradient-text {
  background: linear-gradient(135deg, #70795b 0%, #b29a7e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

// Optimizaciones de rendimiento
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
}

// Mejoras para impresión
@media print {
  .login-container {
    .left-section {
      display: none;
    }
    
    .right-section {
      width: 100%;
      box-shadow: none;
    }
    
    .social-buttons,
    .decorative-elements {
      display: none;
    }
  }
}