<!-- login.component.html -->
<div class="min-h-screen bg-gradient-to-br from-iebem-light via-white to-green-50 flex items-center justify-center px-4 py-8">
  
  <!-- Elementos decorativos de fondo -->
  <div class="absolute inset-0 opacity-5 overflow-hidden">
    <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-iebem-primary rounded-full mix-blend-multiply filter blur-3xl animate-blob"></div>
    <div class="absolute top-1/3 right-1/4 w-96 h-96 bg-iebem-secondary rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-2000"></div>
    <div class="absolute bottom-1/4 left-1/3 w-96 h-96 bg-iebem-gold rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-4000"></div>
  </div>

  <!-- Contenedor principal del formulario -->
  <div class="relative z-10 w-full max-w-md">
    
    <!-- Card del formulario -->
    <div class="bg-white/95 backdrop-blur-sm rounded-3xl shadow-2xl border border-white/20 p-8 space-y-8">
      
      <!-- Logo y Header del formulario -->
      <div class="text-center">
        <!-- Logo -->
        <div class="flex justify-center mb-6">
          <div class="w-16 h-16 bg-gradient-to-br from-iebem-primary to-iebem-secondary rounded-2xl flex items-center justify-center shadow-lg">
            <i class="fas fa-graduation-cap text-2xl text-white"></i>
          </div>
        </div>
        
        <!-- Título institucional -->
        <div class="mb-6">
          <h1 class="text-2xl font-heading font-bold text-iebem-dark mb-1">IEBEM</h1>
          <p class="text-sm text-gray-500 mb-4">Portal Educativo</p>
        </div>
        
        <!-- Título del formulario -->
        <h2 class="text-xl font-semibold text-gray-800 mb-2">
          Iniciar Sesión
        </h2>
        <p class="text-gray-600 text-sm">
          Ingresa tus credenciales para acceder
        </p>
      </div>
      
      <!-- Formulario principal -->
      <form [formGroup]="loginForm" class="space-y-5">
        
        <!-- Campo de email -->
        <div>
          <app-input
            id="email"
            type="email"
            label="Correo Electrónico"
            placeholder="tu@email.com"
            icon="envelope"
            [required]="true"
            [error]="emailError"
            formControlName="email">
          </app-input>
        </div>
        
        <!-- Campo de contraseña -->
        <div>
          <app-input
            id="password"
            type="password"
            label="Contraseña"
            placeholder="Tu contraseña"
            icon="lock"
            [required]="true"
            [error]="passwordError"
            formControlName="password">
          </app-input>
        </div>
        
        <!-- Opciones adicionales -->
        <div class="flex items-center justify-between">
          <app-checkbox
            label="Recordarme"
            variant="primary"
            size="sm"
            formControlName="rememberMe">
          </app-checkbox>
          
          <app-button
            variant="link"
            size="sm"
            label="¿Olvidaste tu contraseña?"
            (click)="onForgotPassword()">
          </app-button>
        </div>
        
        <!-- Botón de submit -->
        <div class="pt-2">
          <app-button
            type="button"
            variant="primary"
            size="lg"
            [fullWidth]="true"
            [disabled]="loginForm.invalid || isLoading"
            [loading]="isLoading"
            icon="fas fa-sign-in-alt"
            label="Iniciar Sesión"
            (click)="onSubmit()">
          </app-button>
        </div>
      </form>
      
      <!-- Separador -->
      <div class="relative">
        <div class="absolute inset-0 flex items-center">
          <div class="w-full border-t border-gray-200"></div>
        </div>
        <div class="relative flex justify-center text-sm">
          <span class="px-3 bg-white text-gray-500 font-medium">o continúa con</span>
        </div>
      </div>
      
      <!-- Botones de login social -->
      <div class="grid grid-cols-2 gap-3">
        <app-button
          variant="outline-primary"
          size="md"
          [fullWidth]="true"
          icon="fab fa-google"
          label="Google"
          (click)="loginWithGoogle()">
        </app-button>
        
        <app-button
          variant="outline-primary"
          size="md"
          [fullWidth]="true"
          icon="fab fa-microsoft"
          label="Microsoft"
          (click)="loginWithMicrosoft()">
        </app-button>
      </div>
      
      <!-- Enlace a registro -->
      <div class="text-center pt-4">
        <p class="text-gray-600 text-sm">
          ¿No tienes una cuenta?
          <app-button
            variant="link"
            size="sm"
            label="Regístrate aquí"
            (click)="goToRegister()">
          </app-button>
        </p>
      </div>
    </div>
  </div>

<!-- Modal de recuperación de contraseña -->
<app-modal
  [isOpen]="showForgotPasswordModal"
  [config]="forgotPasswordModalConfig"
  [title]="resetEmailSent ? 'Enlace enviado' : 'Recuperar contraseña'"
  [subtitle]="resetEmailSent ? 'Revisa tu correo electrónico' : 'Ingresa tu correo para recibir un enlace de recuperación'"
  [icon]="resetEmailSent ? 'check-circle' : 'key'"
  [iconColor]="resetEmailSent ? 'success' : 'iebem-primary'"
  [buttons]="resetModalButtons"
  (buttonClick)="onModalButtonClick($event)"
  (closed)="onModalClosed()">
  
  <!-- Contenido del modal para recuperación -->
  <div *ngIf="!resetEmailSent">
    <form [formGroup]="resetPasswordForm">
      <app-input
        id="resetEmail"
        type="email"
        label="Correo Electrónico"
        placeholder="tu@email.com"
        icon="envelope"
        [required]="true"
        [error]="resetEmailError"
        hint="Te enviaremos un enlace para restablecer tu contraseña"
        formControlName="email">
      </app-input>
    </form>
  </div>
  
  <!-- Contenido del modal para confirmación -->
  <div *ngIf="resetEmailSent" class="text-center py-4">
    <div class="mb-6">
      <div class="mx-auto w-16 h-16 bg-success bg-opacity-10 rounded-full flex items-center justify-center mb-4">
        <i class="fas fa-check text-2xl text-success"></i>
      </div>
      <p class="text-gray-700 mb-2">
        Se ha enviado un enlace de recuperación a tu correo electrónico.
      </p>
      <p class="text-sm text-gray-500">
        Si no lo encuentras, revisa tu carpeta de spam.
      </p>
    </div>
  </div>
</app-modal>

<!-- Loader fullscreen -->
<app-loader
  [isVisible]="isLoading"
  [config]="loaderConfig">
</app-loader>