/* shared/ui/sidebar/sidebar.component.scss */

/* CSS mínimo - La mayoría de estilos están en Tailwind */

/* Scrollbar personalizado (no se puede hacer con Tailwind) */
nav::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

nav::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

nav::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  transition: background-color 0.2s ease;
}

nav::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Firefox scrollbar */
nav {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.1);
}

/* Estados activos para routerLinkActive */
.active-link {
  background: rgba(255, 255, 255, 0.15) !important;
  color: white !important;
}

.active-link .bg-white {
  background: rgba(255, 255, 255, 0.25) !important;
}

.active-submenu-link {
  background: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  
  /* Efecto de brillo sutil */
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
  
  .w-2 {
    background: rgba(255, 255, 255, 0.9) !important;
  }
  
  i {
    color: white !important;
    opacity: 1 !important;
  }
}

/* Animaciones adicionales que complementan las de Tailwind */
.sidebar-container {
  /* Sombra personalizada usando los colores de IEBEM */
  box-shadow: 
    0 20px 25px -5px rgba(112, 121, 91, 0.1), 
    0 10px 10px -5px rgba(112, 121, 91, 0.04);
}

/* Mejoras específicas para submenús */
.submenu-container {
  /* Mejor espaciado y separación visual */
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  border-radius: 0.75rem;
  margin: 0.25rem 0.5rem;
  padding: 0.5rem 0;
}

/* Efectos hover mejorados para submenús */
nav a:hover,
nav button:hover {
  transform: translateX(2px);
  transition: all 0.2s ease-out;
}

/* Optimización móvil - CORREGIDA */
@media (max-width: 1023px) {
  .sidebar-container {
    /* En móvil siempre usar ancho fijo y posición fixed */
    width: 280px !important;
    position: fixed !important;
    
    /* Mejor sombra en móvil */
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Asegurar que esté por encima del contenido */
    z-index: 9999 !important;
    
    /* CRITICAL: Asegurar que las clases de Tailwind funcionen */
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* CRITICAL: Forzar estado abierto */
  .sidebar-container[data-open="true"] {
    transform: translateX(0) !important;
  }
  
  /* CRITICAL: Forzar estado cerrado */
  .sidebar-container[data-open="false"] {
    transform: translateX(-100%) !important;
  }
  
  /* Backup usando las clases de Tailwind */
  .sidebar-container.translate-x-0 {
    transform: translateX(0) !important;
  }
  
  .sidebar-container.-translate-x-full {
    transform: translateX(-100%) !important;
  }
  
  /* Submenús siempre visibles en móvil */
  .overflow-hidden {
    overflow: visible !important;
  }
  
  /* Mejor espaciado en móvil */
  nav {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  
  /* Header más compacto en móvil */
  .h-20 {
    height: 4rem !important;
  }
  
  /* Texto más grande en móvil para mejor legibilidad */
  .text-sm {
    font-size: 0.9rem !important;
  }
  
  /* Asegurar que el overlay funcione correctamente */
  .fixed.inset-0 {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    z-index: 40 !important;
  }
  
  /* Prevenir scroll del body cuando sidebar está abierto */
  body.sidebar-mobile-open {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
  }
}

/* Mejoras para tablets */
@media (min-width: 768px) and (max-width: 1023px) {
  .sidebar-container {
    width: 320px !important;
  }
}

/* Estados hover más suaves en móvil */
@media (max-width: 1023px) {
  nav a:hover,
  nav button:hover {
    transform: none;
    background: rgba(255, 255, 255, 0.15) !important;
  }
  
  /* Mejor feedback táctil */
  nav a:active,
  nav button:active {
    background: rgba(255, 255, 255, 0.2) !important;
    transform: scale(0.98);
  }
}

/* Animaciones mejoradas para móvil */
@media (max-width: 1023px) {
  .sidebar-container {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Animación del overlay */
  .fixed.inset-0 {
    animation: fadeIn 0.3s ease-out;
  }
  
  /* Animación suave para el cierre de submenús en móvil */
  .overflow-hidden {
    transition: max-height 0.25s ease-in-out, opacity 0.25s ease-in-out !important;
  }
  
  /* Mejor feedback visual para navegación en móvil */
  nav a:active,
  nav button:active {
    background: rgba(255, 255, 255, 0.2) !important;
    transform: scale(0.98);
    transition: all 0.15s ease-out;
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
  }
  to { 
    opacity: 1; 
  }
}

/* Efectos hover mejorados */
.group:hover .group-hover\:scale-105 {
  transform: scale(1.05);
}

/* Animación de rotación suave para chevron */
i.transition-transform {
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Focus visible mejorado para accesibilidad */
button:focus-visible,
a:focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
  border-radius: 0.75rem;
}

/* Estado de loading para items */
.loading-item {
  position: relative;
  overflow: hidden;
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg, 
      transparent, 
      rgba(255, 255, 255, 0.1), 
      transparent
    );
    animation: shimmer 1.5s infinite;
  }
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Mejoras para modo oscuro si se implementa */
@media (prefers-color-scheme: dark) {
  .sidebar-container {
    /* Ajustes para modo oscuro si es necesario */
  }
}

/* Mejoras para contraste alto */
@media (prefers-contrast: high) {
  .sidebar-container {
    border: 2px solid rgba(255, 255, 255, 0.3);
  }
  
  .active-link {
    background: rgba(255, 255, 255, 0.25) !important;
    border: 1px solid rgba(255, 255, 255, 0.4);
  }
  
  .w-1 {
    width: 4px !important;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  }
}

/* Animación para items que aparecen/desaparecen */
.menu-item-enter {
  opacity: 0;
  transform: translateX(-10px);
  animation: slideInLeft 0.3s ease-out forwards;
}

.menu-item-leave {
  opacity: 1;
  transform: translateX(0);
  animation: slideOutLeft 0.3s ease-in forwards;
}

@keyframes slideInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideOutLeft {
  to {
    opacity: 0;
    transform: translateX(-10px);
  }
}

/* Efectos de ripple para botones (usando las animaciones de tu config) */
.ripple-effect {
  position: relative;
  overflow: hidden;
  
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
  }
  
  &:active::after {
    width: 200px;
    height: 200px;
  }
}

/* Tooltip personalizado para items colapsados */
.tooltip-wrapper {
  position: relative;
  
  &:hover .tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(5px);
  }
}

.tooltip {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  z-index: 1000;
  margin-left: 0.5rem;
  
  &::before {
    content: '';
    position: absolute;
    left: -4px;
    top: 50%;
    transform: translateY(-50%);
    border: 4px solid transparent;
    border-right-color: rgba(0, 0, 0, 0.9);
  }
}

/* Mejoras de performance */
.sidebar-container {
  /* Usar will-change para optimizar animaciones */
  will-change: transform;
  
  /* Promover a su propia capa de composición */
  transform: translateZ(0);
}

/* Reducir motion para usuarios que lo prefieren */
@media (prefers-reduced-motion: reduce) {
  .sidebar-container,
  .transition-all,
  .transition-transform,
  .transition-colors,
  .transition-opacity {
    transition: none !important;
    animation: none !important;
  }
}

/* Estado de loading para items */
.loading-item {
  position: relative;
  overflow: hidden;
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg, 
      transparent, 
      rgba(255, 255, 255, 0.1), 
      transparent
    );
    animation: shimmer 1.5s infinite;
  }
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Mejoras para modo oscuro si se implementa */
@media (prefers-color-scheme: dark) {
  .sidebar-container {
    /* Ajustes para modo oscuro si es necesario */
  }
}

/* Mejoras para contraste alto */
@media (prefers-contrast: high) {
  .sidebar-container {
    border: 2px solid rgba(255, 255, 255, 0.3);
  }
  
  .bg-white\/15 {
    background: rgba(255, 255, 255, 0.25) !important;
    border: 1px solid rgba(255, 255, 255, 0.4);
  }
  
  .w-1 {
    width: 4px !important;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  }
}

/* Animación para items que aparecen/desaparecen */
.menu-item-enter {
  opacity: 0;
  transform: translateX(-10px);
  animation: slideInLeft 0.3s ease-out forwards;
}

.menu-item-leave {
  opacity: 1;
  transform: translateX(0);
  animation: slideOutLeft 0.3s ease-in forwards;
}

@keyframes slideInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideOutLeft {
  to {
    opacity: 0;
    transform: translateX(-10px);
  }
}

/* Efectos de ripple para botones (usando las animaciones de tu config) */
.ripple-effect {
  position: relative;
  overflow: hidden;
  
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
  }
  
  &:active::after {
    width: 200px;
    height: 200px;
  }
}

/* Tooltip personalizado para items colapsados */
.tooltip-wrapper {
  position: relative;
  
  &:hover .tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(5px);
  }
}

.tooltip {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  z-index: 1000;
  margin-left: 0.5rem;
  
  &::before {
    content: '';
    position: absolute;
    left: -4px;
    top: 50%;
    transform: translateY(-50%);
    border: 4px solid transparent;
    border-right-color: rgba(0, 0, 0, 0.9);
  }
}

/* Mejoras de performance */
.sidebar-container {
  /* Usar will-change para optimizar animaciones */
  will-change: transform;
  
  /* Promover a su propia capa de composición */
  transform: translateZ(0);
}

/* Reducir motion para usuarios que lo prefieren */
@media (prefers-reduced-motion: reduce) {
  .sidebar-container,
  .transition-all,
  .transition-transform,
  .transition-colors,
  .transition-opacity {
    transition: none !important;
    animation: none !important;
  }
}