<!-- employee-management.component.html -->
<div class="space-y-8">

    <!-- Tabs para cambiar entre formulario y lista -->
    <div class="bg-white rounded-2xl border border-gray-100 p-1">
        <div class="flex space-x-1">
            <button (click)="activeTab = 'form'"
                [class]="activeTab === 'form' ? 'bg-iebem-primary text-white' : 'text-gray-600 hover:text-gray-900'"
                class="flex-1 py-3 px-4 rounded-xl font-medium transition-all duration-200 flex items-center justify-center gap-2">
                <i class="fas fa-user-plus"></i>
                Registrar Empleado
            </button>
            <button (click)="activeTab = 'list'"
                [class]="activeTab === 'list' ? 'bg-iebem-primary text-white' : 'text-gray-600 hover:text-gray-900'"
                class="flex-1 py-3 px-4 rounded-xl font-medium transition-all duration-200 flex items-center justify-center gap-2">
                <i class="fas fa-users"></i>
                Lista de Empleados
            </button>
        </div>
    </div>

    <!-- Formulario de Registro -->
    <div *ngIf="activeTab === 'form'">
        <!-- Header de la página -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">Registro de Empleado</h1>
            <p class="text-gray-600">Complete la información del nuevo empleado del IEBEM</p>
        </div>

        <!-- Formulario -->
        <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()" class="space-y-8">

            <!-- Sección: Información Personal -->
            <div class="bg-white rounded-2xl border border-gray-100 p-6">
                <div class="flex items-center mb-6">
                    <div class="w-10 h-10 bg-blue-100 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-user text-blue-600"></i>
                    </div>
                    <h2 class="text-xl font-bold text-gray-800">Información Personal</h2>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Nombre -->
                    <app-input label="Nombre(s)" type="text" placeholder="Ingrese el nombre" icon="user"
                        [required]="true" formControlName="firstName" [error]="getFieldError('firstName')"
                        hint="Nombre completo del empleado"></app-input>

                    <!-- Apellidos -->
                    <app-input label="Apellidos" type="text" placeholder="Ingrese los apellidos" icon="user"
                        [required]="true" formControlName="lastName"
                        [error]="getFieldError('lastName')"></app-input>

                    <!-- Email -->
                    <app-input label="Correo Electrónico" type="email" placeholder="correo@iebem.edu.mx"
                        icon="envelope" [required]="true" formControlName="email"
                        [error]="getFieldError('email')"
                        hint="Email institucional del empleado"></app-input>

                    <!-- Teléfono -->
                    <app-masked-input label="Teléfono" type="number" maskType="phone"
                        placeholder="(777) 123-4567" icon="phone" [required]="true" formControlName="phone"
                        [error]="getFieldError('phone')"></app-masked-input>

                    <!-- CURP -->
                    <app-masked-input label="CURP" maskType="curp" placeholder="CURP180901HPLXXX09"
                        icon="id-card" [required]="true" formControlName="curp"
                        [error]="getFieldError('curp')"></app-masked-input>

                    <!-- RFC -->
                    <app-masked-input label="RFC" maskType="rfc" placeholder="XAXX010101000" icon="id-badge"
                        [required]="true" formControlName="rfc"
                        [error]="getFieldError('rfc')"></app-masked-input>

                    <!-- Género SIN búsqueda -->
                    <app-modern-select label="Género" placeholder="Seleccione el género"
                        [options]="genderOptions" [required]="true" formControlName="gender"
                        [error]="getFieldError('gender')"></app-modern-select>

                    <!-- Fecha de Nacimiento -->
                    <app-input label="Fecha de Nacimiento" type="date" [required]="true"
                        formControlName="birthDate" dateFormat="DD/MM/AAAA"
                        [error]="getFieldError('birthDate')"></app-input>
                </div>
            </div>

            <!-- Sección: Información Laboral -->
            <div class="bg-white rounded-2xl border border-gray-100 p-6">
                <div class="flex items-center mb-6">
                    <div
                        class="w-10 h-10 bg-iebem-primary bg-opacity-10 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-briefcase text-iebem-primary"></i>
                    </div>
                    <h2 class="text-xl font-bold text-gray-800">Información Laboral</h2>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Departamento CON búsqueda -->
                    <app-modern-select label="Departamento" placeholder="Seleccione el departamento"
                        [options]="departmentOptions" [required]="true" [searchable]="true"
                        formControlName="department" [error]="getFieldError('department')"
                        hint="Área de trabajo del empleado"></app-modern-select>

                    <!-- Puesto CON búsqueda -->
                    <app-modern-select label="Puesto" placeholder="Seleccione el puesto"
                        [options]="positionOptions" [required]="true" [searchable]="true"
                        formControlName="position" [error]="getFieldError('position')"></app-modern-select>

                    <!-- Salario -->
                    <app-input label="Salario Mensual" type="number" placeholder="15000" icon="dollar-sign"
                        [required]="true" formControlName="salary" [error]="getFieldError('salary')"
                        hint="Salario base mensual en pesos mexicanos"></app-input>

                    <!-- Fecha de Contratación -->
                    <app-input label="Fecha de Contratación" type="date" [required]="true"
                        formControlName="hireDate" dateFormat="DD/MM/AAAA"
                        [error]="getFieldError('hireDate')"></app-input>
                </div>
            </div>

            <!-- Sección: Dirección -->
            <div class="bg-white rounded-2xl border border-gray-100 p-6">
                <div class="flex items-center mb-6">
                    <div class="w-10 h-10 bg-purple-100 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-map-marker-alt text-purple-600"></i>
                    </div>
                    <h2 class="text-xl font-bold text-gray-800">Dirección</h2>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Calle y Número -->
                    <div class="md:col-span-2">
                        <app-input label="Calle y Número" placeholder="Av. Plan de Ayala No. 456"
                            icon="home" [required]="true" formControlName="street"
                            [error]="getFieldError('street')"></app-input>
                    </div>

                    <!-- Código Postal -->
                    <app-masked-input label="Código Postal" maskType="postal" placeholder="62000"
                        icon="mail-bulk" [required]="true" formControlName="postalCode"
                        [error]="getFieldError('postalCode')"></app-masked-input>

                    <!-- Ciudad -->
                    <app-input label="Ciudad" placeholder="Cuernavaca" icon="city" [required]="true"
                        formControlName="city" [error]="getFieldError('city')"></app-input>

                    <!-- Estado CON búsqueda -->
                    <app-modern-select label="Estado" placeholder="Seleccione el estado"
                        [options]="stateOptions" [required]="true" [searchable]="true"
                        formControlName="state" [error]="getFieldError('state')"></app-modern-select>
                </div>
            </div>

            <!-- Sección: Contacto de Emergencia -->
            <div class="bg-white rounded-2xl border border-gray-100 p-6">
                <div class="flex items-center mb-6">
                    <div class="w-10 h-10 bg-red-100 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-exclamation-triangle text-red-600"></i>
                    </div>
                    <h2 class="text-xl font-bold text-gray-800">Contacto de Emergencia</h2>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Nombre del Contacto -->
                    <app-input label="Nombre del Contacto" placeholder="María García López"
                        icon="user-friends" [required]="true" formControlName="emergencyContact"
                        [error]="getFieldError('emergencyContact')"></app-input>

                    <!-- Teléfono de Emergencia -->
                    <app-masked-input label="Teléfono de Emergencia" maskType="phone"
                        placeholder="(777) 987-6543" icon="phone-alt" [required]="true"
                        formControlName="emergencyPhone"
                        [error]="getFieldError('emergencyPhone')"></app-masked-input>
                </div>
            </div>

            <!-- Sección: Documentos -->
            <div class="bg-white rounded-2xl border border-gray-100 p-6">
                <div class="flex items-center mb-6">
                    <div class="w-10 h-10 bg-orange-100 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-file-upload text-orange-600"></i>
                    </div>
                    <h2 class="text-xl font-bold text-gray-800">Documentos</h2>
                </div>

                <app-file-upload label="Subir Documentos" [multiple]="true"
                    accept=".pdf,.doc,.docx,.jpg,.png"
                    hint="PDF, DOC, DOCX, JPG, PNG hasta 10MB por archivo"
                    (filesSelected)="onFilesSelected($event)"></app-file-upload>
            </div>

            <!-- Botones de Acción -->
            <div class="flex flex-col sm:flex-row gap-4 justify-end bg-gray-50 p-6 rounded-2xl">
                <button type="button"
                    class="px-6 py-3 border border-gray-300 rounded-xl text-gray-700 font-medium hover:bg-gray-100 transition-colors duration-200"
                    (click)="onReset()" [disabled]="isSubmitting">
                    <i class="fas fa-undo mr-2"></i>
                    Limpiar Formulario
                </button>

                <button type="submit"
                    class="px-8 py-3 bg-iebem-primary text-white rounded-xl font-medium hover:bg-iebem-dark transition-all duration-200 transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none"
                    [disabled]="employeeForm.invalid || isSubmitting">
                    <i [class]="isSubmitting ? 'fas fa-spinner fa-spin mr-2' : 'fas fa-save mr-2'"></i>
                    {{ isSubmitting ? 'Guardando...' : 'Registrar Empleado' }}
                </button>
            </div>

        </form>
    </div>

    <!-- Lista de Empleados con Tabla -->
    <div *ngIf="activeTab === 'list'">
        <!-- Sección: Lista de Empleados -->
        <div class="bg-white rounded-2xl border border-gray-100 p-6">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4 mb-6">
                <!-- Header con ícono -->
                <div class="flex items-center">
                    <div
                        class="w-12 h-12 bg-iebem-primary bg-opacity-10 rounded-xl flex items-center justify-center mr-4">
                        <i class="fas fa-users text-iebem-primary text-xl"></i>
                    </div>
                    <div>
                        <h2 class="text-2xl font-bold text-gray-800">Empleados Registrados</h2>
                        <p class="text-gray-600">Gestiona la información de todos los empleados del IEBEM</p>
                    </div>
                </div>

                <!-- Botones de acción -->
                <div class="flex gap-3">
                    <!-- Botón exportar -->
                    <button (click)="exportEmployees()"
                        class="inline-flex items-center px-4 py-2 bg-iebem-secondary text-white rounded-xl font-medium hover:shadow-lg transition-all duration-200 transform hover:scale-105">
                        <i class="fas fa-download mr-2"></i>
                        <span class="hidden sm:inline">Exportar</span>
                    </button>

                    <!-- Botón agregar nuevo -->
                    <button (click)="activeTab = 'form'"
                        class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-iebem-primary to-iebem-secondary text-white rounded-xl font-medium hover:shadow-lg transition-all duration-200 transform hover:scale-105">
                        <i class="fas fa-plus mr-2"></i>
                        <span class="hidden sm:inline">Nuevo Empleado</span>
                    </button>
                </div>
            </div>

            <!-- Estadísticas rápidas -->
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                <div class="bg-gradient-to-r from-iebem-light to-green-50 rounded-xl p-4 border border-green-100">
                    <div class="flex items-center">
                        <div
                            class="w-8 h-8 lg:w-10 lg:h-10 bg-success bg-opacity-20 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-user-check text-success text-sm lg:text-base"></i>
                        </div>
                        <div>
                            <p class="text-xs lg:text-sm text-gray-600">Empleados Activos</p>
                            <p class="text-lg lg:text-xl font-bold text-gray-800">{{ getActiveEmployeesCount() }}</p>
                        </div>
                    </div>
                </div>

                <div class="bg-gradient-to-r from-yellow-50 to-orange-50 rounded-xl p-4 border border-yellow-100">
                    <div class="flex items-center">
                        <div
                            class="w-8 h-8 lg:w-10 lg:h-10 bg-warning bg-opacity-20 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-clock text-warning text-sm lg:text-base"></i>
                        </div>
                        <div>
                            <p class="text-xs lg:text-sm text-gray-600">Pendientes</p>
                            <p class="text-lg lg:text-xl font-bold text-gray-800">{{ getPendingEmployeesCount() }}</p>
                        </div>
                    </div>
                </div>

                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-4 border border-blue-100">
                    <div class="flex items-center">
                        <div class="w-8 h-8 lg:w-10 lg:h-10 bg-info bg-opacity-20 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-building text-info text-sm lg:text-base"></i>
                        </div>
                        <div>
                            <p class="text-xs lg:text-sm text-gray-600">Departamentos</p>
                            <p class="text-lg lg:text-xl font-bold text-gray-800">{{ getDepartmentsCount() }}</p>
                        </div>
                    </div>
                </div>

                <div class="bg-gradient-to-r from-purple-50 to-pink-50 rounded-xl p-4 border border-purple-100">
                    <div class="flex items-center">
                        <div
                            class="w-8 h-8 lg:w-10 lg:h-10 bg-iebem-accent bg-opacity-20 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-chart-line text-iebem-accent text-sm lg:text-base"></i>
                        </div>
                        <div>
                            <p class="text-xs lg:text-sm text-gray-600">Total Empleados</p>
                            <p class="text-lg lg:text-xl font-bold text-gray-800">{{ employees.length }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabla de Empleados - Contenedor ajustado para evitar overflow -->
            <div class="w-full">
                <app-table title="" subtitle="" [data]="employees" [columns]="employeeColumns" [config]="tableConfig"
                    [actions]="employeeActions" [loading]="loadingEmployees"
                    emptyMessage="No hay empleados registrados en el sistema" (rowClick)="onEmployeeRowClick($event)"
                    (actionClick)="onEmployeeActionClick($event)" (sortChange)="onSortChange($event)"
                    (filterChange)="onFilterChange($event)" (pageChange)="onPageChange($event)">
                </app-table>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmación para eliminar -->
<div *ngIf="showDeleteModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-2xl p-6 max-w-md w-full mx-4">
        <div class="flex items-center mb-4">
            <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mr-4">
                <i class="fas fa-exclamation-triangle text-red-600"></i>
            </div>
            <div>
                <h3 class="text-lg font-bold text-gray-800">Confirmar Eliminación</h3>
                <p class="text-sm text-gray-600">Esta acción no se puede deshacer</p>
            </div>
        </div>

        <p class="text-gray-700 mb-6">
            ¿Estás seguro de que deseas eliminar al empleado
            <strong>{{ employeeToDelete?.firstName }} {{ employeeToDelete?.lastName }}</strong>?
        </p>

        <div class="flex gap-3 justify-end">
            <button (click)="cancelDelete()"
                class="px-4 py-2 border border-gray-300 rounded-xl text-gray-700 font-medium hover:bg-gray-50 transition-colors duration-200">
                Cancelar
            </button>
            <button (click)="confirmDelete()"
                class="px-4 py-2 bg-red-600 text-white rounded-xl font-medium hover:bg-red-700 transition-colors duration-200">
                <i class="fas fa-trash mr-2"></i>
                Eliminar
            </button>
        </div>
    </div>
</div>