<div class="p-6 pb-0">
  <header class="bg-white rounded-2xl shadow-lg border border-gray-100 h-16">
    <div class="flex items-center justify-between px-6 h-full">
      <div class="flex items-center space-x-4">
        <button 
          class="text-gray-500 hover:text-iebem-primary lg:hidden transition-colors duration-200 p-2 rounded-lg hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-iebem-primary/20"
          (click)="onToggleSidebar(); $event.stopPropagation()"
          type="button"
          title="Abrir menú"
        >
          <i class="fas fa-bars text-lg"></i>
          <!-- Debug indicator (remover en producción) -->
          <span class="sr-only">Menu Button</span>
        </button>
        <div>
          <h2 class="text-xl font-bold text-gray-800">Dashboard</h2>
          <p class="text-xs text-gray-500">Bienvenido al sistema IEBEM</p>
        </div>
      </div>
      
      <div class="flex items-center space-x-3">
        <!-- Search -->
        <div class="hidden md:flex items-center bg-gray-50 rounded-xl px-4 py-2 w-64">
          <i class="fas fa-search text-gray-400 mr-3"></i>
          <input 
            type="text" 
            placeholder="Buscar empleados..." 
            class="bg-transparent border-none outline-none text-sm w-full placeholder-gray-400"
          >
        </div>

        <!-- Notifications -->
        <button 
          class="relative p-3 text-gray-500 hover:text-iebem-primary hover:bg-gray-50 rounded-xl transition-all duration-200"
        >
          <i class="fas fa-bell text-lg"></i>
          <span class="absolute -top-1 -right-1 bg-iebem-secondary text-white text-xs rounded-full h-5 w-5 flex items-center justify-center font-medium">
            3
          </span>
        </button>

        <!-- User Menu -->
        <div class="flex items-center space-x-3 pl-3 border-l border-gray-200">
          <div class="w-10 h-10 bg-gradient-to-br from-iebem-primary to-iebem-accent rounded-xl flex items-center justify-center shadow-md">
            <i class="fas fa-user text-white text-sm"></i>
          </div>
          <div class="hidden md:block">
            <p class="font-semibold text-gray-800 text-sm">Admin IEBEM</p>
            <p class="text-xs text-gray-500">Administrador</p>
          </div>
          <button class="text-gray-400 hover:text-gray-600 transition-colors duration-200">
            <i class="fas fa-chevron-down text-xs"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  
</div>