<div class="w-full">
    <label *ngIf="label" [for]="id" class="block text-sm font-medium text-gray-700 mb-2">
        <span *ngIf="required" class="text-red-500">*</span>
    </label>
    <app-form-field [label]="label" [controlId]="id" [error]="error" [hint]="hint" [required]="required">
        <div class="relative">
            <select [id]="id" [disabled]="disabled" [class]="selectClasses" [value]="value" (change)="onChange($event)"
                (blur)="onBlur()" (focus)="onFocus()">
                <option value="" disabled>{{ placeholder }}</option>
                <option *ngFor="let option of options;trackBy: trackOpt" [value]="option.value"
                    [disabled]="option.disabled">
                    {{ option.label }}
                </option>
            </select>
            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                <i class="fas fa-chevron-down text-gray-400 text-sm"></i>
            </div>
        </div>
    </app-form-field>

</div>