/* layout.component.scss - ACTUALIZADO */

:host {
  display: block;
  height: 100vh;
}

/* Scrollbar personalizado para el contenido principal */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Firefox scrollbar */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
}

/* Ajustes para cuando el sidebar está colapsado */
.sidebar-collapsed {
  .main-content {
    margin-left: 80px; /* Ancho del sidebar colapsado */
  }
}

/* Animaciones suaves para cambios de layout */
.main-content {
  transition: margin-left 0.3s ease-in-out;
}

/* Mejoras responsivas */
@media (max-width: 1023px) {
  .main-content {
    margin-left: 0 !important;
  }
}

/* Efectos hover para mejor UX */
.bg-white {
  transition: box-shadow 0.2s ease-in-out;
}

.bg-white:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Estados de focus para accesibilidad */
.custom-scrollbar:focus {
  outline: 2px solid theme('colors.iebem.primary');
  outline-offset: 2px;
}