<!-- checkbox.component.html - VERSIÓN LIMPIA DESDE CERO -->
<div [class]="containerClasses">
  <!-- Input checkbox oculto -->
  <input
    type="checkbox"
    [id]="checkboxId"
    [name]="name"
    [checked]="checked"
    [indeterminate]="indeterminate"
    [disabled]="disabled"
    [required]="required"
    [attr.aria-label]="ariaLabel"
    [attr.aria-describedby]="ariaDescribedBy"
    [tabindex]="tabIndex"
    (change)="onCheckboxChange($event)"
    (focus)="onFocus()"
    (blur)="onBlur()"
    class="sr-only">

  <!-- Checkbox visual personalizado -->
  <div [class]="checkboxClasses" (click)="onLabelClick()">
    <!-- Ícono de check -->
    <svg
      *ngIf="checked && !indeterminate"
      [class]="iconClasses"
      viewBox="0 0 20 20"
      fill="currentColor">
      <path
        fill-rule="evenodd"
        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
        clip-rule="evenodd" />
    </svg>

    <!-- Ícono de indeterminado -->
    <svg
      *ngIf="indeterminate"
      [class]="iconClasses"
      viewBox="0 0 20 20"
      fill="currentColor">
      <path
        fill-rule="evenodd"
        d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z"
        clip-rule="evenodd" />
    </svg>
  </div>

  <!-- Label -->
  <label
    *ngIf="label"
    [for]="checkboxId"
    [class]="labelClasses"
    (click)="onLabelClick()">
    {{ label }}
    <span *ngIf="required" class="text-red-500 ml-1">*</span>
  </label>
</div>

<!-- Texto de ayuda -->
<div *ngIf="hasHelperText" [class]="helperTextClasses">
  <div class="flex items-start gap-1">
    <!-- Ícono de error -->
    <svg
      *ngIf="error"
      class="w-4 h-4 mt-0.5 flex-shrink-0 text-red-500"
      viewBox="0 0 20 20"
      fill="currentColor">
      <path
        fill-rule="evenodd"
        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
        clip-rule="evenodd" />
    </svg>

    <!-- Ícono de información -->
    <svg
      *ngIf="hint && !error"
      class="w-4 h-4 mt-0.5 flex-shrink-0 text-gray-400"
      viewBox="0 0 20 20"
      fill="currentColor">
      <path
        fill-rule="evenodd"
        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
        clip-rule="evenodd" />
    </svg>

    <span>{{ helperText }}</span>
  </div>
</div>