/* checkbox.component.scss - VERSIÓN LIMPIA DESDE CERO */

/* Variables base */
:host {
  display: inline-block;
}

/* Animaciones */
@keyframes checkIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes indeterminateIn {
  0% {
    transform: scaleX(0);
    opacity: 0;
  }
  100% {
    transform: scaleX(1);
    opacity: 1;
  }
}

/* Estilos principales del checkbox */
.checkbox-container {
  /* Solo estructura, sin colores forzados */
}

/* Estados de focus */
input:focus-visible + div {
  outline: 2px solid rgb(59, 130, 246);
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgb(59, 130, 246, 0.1);
}

/* Animaciones para íconos */
svg {
  &:first-child {
    animation: checkIn 0.2s ease-out;
  }
}

/* Estados hover mejorados */
div[class*="cursor-pointer"]:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Estados disabled */
div[class*="opacity-50"] {
  cursor: not-allowed !important;
  
  &:hover {
    transform: none !important;
    box-shadow: none !important;
  }
}

/* Responsive */
@media (max-width: 640px) {
  .w-8 {
    width: 1.75rem !important;
    height: 1.75rem !important;
  }
}

/* Accesibilidad */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
  
  div[class*="cursor-pointer"]:hover {
    transform: none !important;
  }
}

/* Alto contraste */
@media (prefers-contrast: high) {
  div[class*="border-"] {
    border-width: 3px !important;
  }
  
  label {
    font-weight: 700 !important;
  }
}