// modal.component.scss
// Estilos adicionales para el modal (opcional, principalmente usa Tailwind)

.modal-backdrop {
  backdrop-filter: blur(4px);
}

// Animaciones adicionales para diferentes tipos
.modal-zoom {
  animation: modalZoom 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-slide {
  animation: modalSlide 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modalZoom {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes modalSlide {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// Estilos para accesibilidad
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Prevenir scroll en el body cuando el modal está abierto
.modal-open {
  overflow: hidden;
}

// Estilos responsive adicionales
@media (max-width: 640px) {
  .modal-container {
    margin: 1rem;
  }
  
  .modal-content {
    max-height: calc(100vh - 2rem);
    overflow-y: auto;
  }
}