<ng-template cdkConnectedOverlay
             [cdkConnectedOverlayOpen]="isOpen"
             [cdkConnectedOverlayHasBackdrop]="config.backdrop !== false"
             [cdkConnectedOverlayBackdropClass]="'backdrop-blur-sm bg-black/40'"
             (backdropClick)="onBackdrop()">

  <div class="fixed inset-0 z-50 overflow-y-auto"
       role="dialog"
       aria-modal="true"
       [attr.aria-labelledby]="title ? 'modal-title' : null"
       [attr.aria-describedby]="subtitle ? 'modal-subtitle' : null"
       (keydown.escape)="onEsc()">

    <!-- Contenedor (misma posición que antes) -->
    <div class="relative min-h-screen flex justify-center px-4 py-6 sm:px-6 lg:px-8"
         [class]="getModalPositionClass()">

      <!-- Contenido (con tus animaciones) -->
      <div #modalContent
           #dialog
           cdkTrapFocus
           tabindex="-1"
           class="relative bg-white rounded-2xl shadow-2xl w-full transition-all duration-300 transform"
           [class]="getModalSizeClass() + ' ' + customClass"
           [@modalAnimation]="'in'">

        <!-- Loading Overlay -->
        <div *ngIf="loading"
             class="absolute inset-0 bg-white bg-opacity-90 rounded-2xl z-10 flex items-center justify-center">
          <div class="flex items-center gap-3">
            <div class="animate-spin rounded-full h-6 w-6 border-2 border-iebem-light border-t-iebem-primary"></div>
            <span class="text-sm text-iebem-dark font-medium">Cargando...</span>
          </div>
        </div>

        <!-- Close Button -->
        <button *ngIf="config.closable"
                #firstFocusable
                type="button"
                class="absolute top-4 right-4 z-20 p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-xl transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-iebem-primary focus:ring-offset-2"
                (click)="close()"
                aria-label="Cerrar modal">
          <i class="fas fa-times text-lg"></i>
        </button>

        <!-- Header -->
        <div *ngIf="title || subtitle || icon" class="px-6 py-6 border-b border-gray-100">
          <div class="flex items-start gap-4">
            <div *ngIf="icon"
                 class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-iebem-light to-white rounded-xl flex items-center justify-center border border-iebem-primary border-opacity-20">
              <i [class]="'fas fa-' + icon + ' text-xl ' + getIconColorClass()"></i>
            </div>
            <div class="flex-1 min-w-0">
              <h2 *ngIf="title" id="modal-title" class="text-xl font-bold text-iebem-dark mb-1 font-heading">
                {{ title }}
              </h2>
              <p *ngIf="subtitle" id="modal-subtitle" class="text-sm text-gray-600 leading-relaxed">
                {{ subtitle }}
              </p>
            </div>
          </div>
        </div>

        <!-- Body -->
        <div class="px-6 py-6">
          <div class="text-gray-700 leading-relaxed">
            <ng-content></ng-content>
          </div>
        </div>

        <!-- Footer -->
        <div *ngIf="buttons && buttons.length > 0"
             class="px-6 py-4 bg-gradient-to-r from-gray-50 to-iebem-light bg-opacity-30 border-t border-gray-100 rounded-b-2xl">
          <div class="flex flex-col sm:flex-row gap-3 sm:justify-end">
            <button *ngFor="let button of buttons; let i = index"
                    type="button"
                    [class]="getButtonClasses(button)"
                    [disabled]="button.disabled || loading"
                    (click)="onButtonClick(button.action)">
              <i *ngIf="button.loading" class="fas fa-spinner fa-spin mr-2"></i>
              <i *ngIf="button.icon && !button.loading" [class]="'fas fa-' + button.icon + ' mr-2'"></i>
              <span>{{ button.label }}</span>
            </button>
          </div>
        </div>

      </div>
    </div>
  </div>
</ng-template>
